<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="EchoClassic.Account.Account" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Account - Echo Web Application</title>

    <!------ Include the above in your HEAD tag ---------->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://use.fontawesome.com/45e03a14ce.js"></script>

    <link href="../StyleSheet2.css" rel="stylesheet" />
    <link href="../css/Common.css" rel="stylesheet" />
    <!------ Include the above in your HEAD tag ---------->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div class="main_section">
            <div class="container">
                <div class="chat_container">
                    <div class="col-sm-3 chat_sidebar">
                        <div class="row">
                            <%-- <div id="custom-search-input">
                                <div class="input-group col-md-12">
                                    <input type="text" class="search-query form-control" placeholder="Conversation" />
                                    <button class="btn btn-danger" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </div>--%>
                            <div class="dropdown all_conversation">
                                <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="<%=Page.ResolveUrl("~/") %>images/logo.gif" alt="ECHO" height="35px" />
                                    Welcome <%=UserName %>
                                    <%--<span class="caret pull-right"></span>--%>
                                </button>
                                <%--<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <li>
                                        <a href="#">Echo </a>
                                        <ul class="sub_menu_ list-unstyled">
                                            <li><a href="#">Groups </a></li>
                                            <li><a href="ManageGroups.aspx">Create New Group</a></li>
                                            <li><a href="#">Import Contacts</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>--%>
                            </div>
                            <div class="member_list" style="overflow-y: scroll; max-height: 600px">
                                <ul class="list-unstyled">
                                    <asp:Repeater ID="rpGroups" runat="server" OnItemDataBound="rpGroups_ItemDataBound">
                                        <ItemTemplate>
                                            <asp:HyperLink ID="linkViewGroup" runat="server" Text="View" Font-Underline="false" ForeColor="#3a3a3c">
                                                <li class="left clearfix">
                                                    <span class="chat-img pull-left">

                                                        <asp:Image ID="imgGroup" runat="server" ImageUrl="../images/Group.png" class="img-circle" />
                                                    </span>
                                                    <div class="chat-body clearfix">
                                                        <div class="header_sec">
                                                            <strong class="primary-font">
                                                                <asp:Literal ID="litGroupName" runat="server"></asp:Literal></strong>
                                                        </div>
                                                        <div class="contact_sec">
                                                            <strong class="primary-font">
                                                                <asp:Literal ID="litDesc" runat="server"></asp:Literal></strong> <span class="badge pull-right"></span>
                                                        </div>

                                                    </div>

                                                </li>

                                            </asp:HyperLink>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9 message_section">
                        <div class="row">
                            <div class="new_message_head">

                                <div class="pull-right">


                                    <div class="dropdown">
                                        <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                            <%--<li><a href="#">Action</a></li>--%>
                                            <li>
                                                <asp:HyperLink ID="linkDashboard" Text="Dashboard" NavigateUrl="/account/schooldashboard" runat="server"></asp:HyperLink>
                                            </li>
                                            <li><a href="<%=Page.ResolveUrl("~/account/") %>resetpassword">Change Password</a></li>
                                            <li><a href="<%=Page.ResolveUrl("~/") %>Logout.aspx">Logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pull-right" style="padding-right: 50px">
                                    <a href="ManageGroups.aspx">
                                        <img src="<%=Page.ResolveUrl("~/") %>images/AddGroup.png" height="25px" /></a>
                                </div>
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#Attendance">Attendance</a></li>
                                    <li><a data-toggle="tab" href="#view">Home</a></li>
                                    <%--<li><a data-toggle="tab" href="#Chat">Chat</a></li>--%>

                                    <%--<li><a data-toggle="tab" href="#Other">Other</a></li>--%>
                                </ul>
                            </div>


                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </form>
    <script>
        $('.nav-tabs a').click(function () {
            $(this).tab('show');
        })

        // Select tab by name
        //$('.nav-tabs a[href="#home"]').tab('show')

        // Select first tab
        //$('.nav-tabs a:first').tab('show')

        // Select last tab
        //$('.nav-tabs a:last').tab('show')

        // Select fourth tab (zero-based)
        //$('.nav-tabs li:eq(3) a').tab('show')
    </script>

</body>
</html>
