<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EchoClassic.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Echo Web Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="z-index: 1000">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="<%=Page.ResolveUrl("~/") %>images/echo.PNG" height="65px" />&nbsp;&nbsp;ECHO</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" style="border-collapse: collapse; position: relative; margin-top: 20px; float: right">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <div id="PreloginSection" runat="server">
                    </div>
                    <div id="PostLoginSection" runat="server">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="~/Account/Manage" title="Manage your account">Hello, <%=UserName %> !</a></li>
                            <li>
                                <a href="/logout">Logout</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer >
                <div class="navbar navbar-inverse navbar-fixed-bottom" style="position:relative; z-index:-1">
                    <div class="row" style="text-align: left; color: white">
                        <div class="col-md-3">
                            <h5 style="margin-left: 36px">ECHO</h5>
                            <ul style="list-style-type: none;">
                                <li>Features</li>
                                <li>Security</li>
                                <li>Download</li>
                                
                                <li>Business</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 style="margin-left: 36px">COMPANY</h5>
                            <ul style="list-style-type: none;">
                                <li><a href="/about">About</a></li>
                                <li><a href="/about">Careers</a></li>
                                
                                <li><a href="/Contact">Get in touch</a></li>
                                <li><a href="/about">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 style="margin-left: 36px">DOWNLOAD</h5>
                            <ul style="list-style-type: none;">
                                
                                <li>Android</li>
                                
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 style="margin-left: 36px">HELP</h5>
                            <ul style="list-style-type: none;">
                                <li><li><a href="/faq">FAQ</a></li>
                                <li>Twitter</li>
                                <li>Facebook</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="text-align: right;">
                        <div class="col-md-8">
                            &nbsp
                        </div>
                        <div class="col-md-3">
                            <p style="color: white; font-size: 10px; margin-left: 100px">&copy; <%: DateTime.Now.Year %> - Echo Application</p>
                        </div>
                        <div class="col-md-1">
                            &nbsp
                        </div>
                    </div>

                </div>

            </footer>
        </div>

    </form>
</body>
</html>
